<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E5E5E5E"
    tools:context=".fragment.ChiFragment">

    <ListView
        android:id="@+id/lvKhoanChi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        /></ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabKhoanChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="18dp"
        android:backgroundTint="#03A9F4"
        android:src="@drawable/ic" />


</FrameLayout>