<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E5E5E5E"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tvtongchingay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF0000"
                    android:text="tong chi :" />
                <TextView
                    android:id="@+id/tvtongthungay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#304FFE"
                    android:text="tong thu :" />
            </LinearLayout>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechartNgay"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/layout">

            </com.github.mikephil.charting.charts.PieChart>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi Nhiều Nhất"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thu Nhiều Nhất"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginLeft="120dp"
                        />
                </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:id="@+id/lv1"
                    />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/purple_200"
                    android:id="@+id/lv2"
                    />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>